<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pdf2yaml</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>de.bund.bsi.tsms.tsm-rest-api</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <build>
        <plugins>
            <!-- clean up -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <!-- remove dist/tsm-rest-api-*.yaml file -->
                        <fileset>
                            <directory>${project.basedir}/../../dist/${project.version}</directory>
                            <includes>
                                <include>tsm-rest-api-*.yaml</include>
                            </includes>
                        </fileset>
                        <!-- remove generated-code/tsm-rest-api.yaml file -->
                        <fileset>
                            <directory>${project.basedir}/../../generated-code</directory>
                            <includes>
                                <include>${yaml}</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <configuration>
                            <executable>py</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>./src/pdf2yaml.py</argument>
                                <argument>TR-TSMS_V1.0.3.pdf</argument>
                            </arguments>
                        </configuration>
                        <id>python-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- replace in files -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <!-- set version -->
                    <execution>
                        <id>replace-generate-files</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${project.basedir}</basedir>
                            <includes>
                                <include>${yaml}</include>
                            </includes>
                            <regex>true</regex>
                            <replacements>
                                <replacement>
                                    <token><![CDATA[version: .* title]]></token>
                                    <value><![CDATA[version: "${project.version}"
  title]]></value>
                                </replacement>
                            </replacements>
                            <regexFlags>
                                <regexFlag>CASE_INSENSITIVE</regexFlag>
                                <regexFlag>MULTILINE</regexFlag>
                                <regexFlag>DOTALL</regexFlag>
                            </regexFlags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- copy yaml -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <!-- copy yaml to dist -->
                    <execution>
                        <id>copy-to-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../../${yaml}</sourceFile>
                            <destinationFile>${project.basedir}/../../dist/${project.version}/tsm-rest-api-${project.version}.yaml</destinationFile>
                        </configuration>
                    </execution>
                    <!-- copy yaml to generated-code/ -->
                    <execution>
                        <id>copy-to-generated-code</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../../${yaml}</sourceFile>
                            <destinationFile>${project.basedir}/../../generated-code/${yaml}</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <yaml>tsm-rest-api.yaml</yaml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>