<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>json2swaggerui</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.bsi.tsms.tsm-rest-api</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>swagger-ui-dist</artifactId>
            <version>${swagger-ui-dist.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- clean up -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <!-- remove dist/*swagger-ui* -->
                        <fileset>
                            <directory>${project.basedir}/../../dist/${project.version}</directory>
                            <includes>
                                <include>*swagger-ui*/**</include>
                                <include>*swagger-ui*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <!-- remove generated-code/swagger-ui -->
                        <fileset>
                            <directory>${project.basedir}/../../generated-code/swagger-ui</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- extract swagger-ui-dist dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>swagger-ui-dist</artifactId>
                                    <version>4.1.1</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.basedir}/target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- modify index.html and openapi.js via regex -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.basedir}/target/swagger-ui</basedir>
                    <includes>
                        <include>index.html</include>
                        <include>openapi.js</include>
                    </includes>
                    <regex>true</regex>
                    <replacements>
                        <!-- modify openapi.js -->
                        <replacement>
                            <token>^\{</token>
                            <value>var spec = {</value>
                        </replacement>
                        <!-- modify index.html -->
                        <replacement>
                            <token>
                                <![CDATA[<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />]]>
                            </token>
                            <value>
                                <![CDATA[<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
	<script src='openapi.js' type="text/javascript"></script>]]>
                            </value>
                        </replacement>
                        <replacement>
                            <token>
                                <![CDATA[const ui = SwaggerUIBundle\(\{
        url: "https://petstore.swagger.io/v2/swagger.json",]]>
                            </token>
                            <value>
                                <![CDATA[const ui = SwaggerUIBundle({
        url: "tsm-rest-api-${project.version}.yaml",
		spec: spec,]]>
                            </value>
                        </replacement>
                    </replacements>
                    <regexFlags>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                        <regexFlag>MULTILINE</regexFlag>
                    </regexFlags>
                </configuration>
            </plugin>

            <!-- create swagger-ui.zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>create-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- copy resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <!-- copy extracted swagger-ui-dist to target/swagger-ui -->
                    <execution>
                        <id>copy-to-target</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/swagger-ui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/META-INF/resources/webjars/swagger-ui-dist/${swagger-ui-dist.version}/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- copy to generated-code/swagger-ui -->
                    <execution>
                        <id>copy-to-generated-code</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/../../generated-code/swagger-ui</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/swagger-ui</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- rename and copy files -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <!-- copy generated-code/tsm-rest-api.json to target/swagger-ui/openapi.js -->
                    <execution>
                        <id>copy-input-json</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../../generated-code/tsm-rest-api.json</sourceFile>
                            <destinationFile>${project.basedir}/target/swagger-ui/openapi.js</destinationFile>
                        </configuration>
                    </execution>
                    <!-- copy swagger-ui zip to dist/ -->
                    <execution>
                        <id>copy-to-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/target/${project.artifactId}-${project.version}.zip</sourceFile>
                            <destinationFile>${project.basedir}/../../dist/${project.version}/tsm-rest-api-${project.version}-swagger-ui.zip</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <swagger-ui-dist.version>4.1.1</swagger-ui-dist.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>